<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cc</groupId>
  <artifactId>order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	<java.version>1.8</java.version>
  	<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
  	<spring.boot.velocity.version>1.4.7.RELEASE</spring.boot.velocity.version>
  	<spring.boot.mybatis.version>1.3.1</spring.boot.mybatis.version>
  	<spring.boot.mybatis.mapper.version>1.2.3</spring.boot.mybatis.mapper.version>
  	<spring.boot.mybatis.pagehelper.version>1.2.3</spring.boot.mybatis.pagehelper.version>
  	<mysql.version>8.0.11</mysql.version>
  	<druid.version>1.1.6</druid.version>
  	<poi.ooxml.version>3.9</poi.ooxml.version>
  	<shrio.version>1.4.0</shrio.version>
  	<httpclient.version>4.5.5</httpclient.version>
  	<jwt.version>0.7.0</jwt.version>
  	<zxing.version>3.2.1</zxing.version>
  </properties>

	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jahia</id>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
		<repository>
			<id>Atlassian 3rd-Party Repository</id>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
	</repositories>

  <dependencies>
  	<!-- web支持 springMVC -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>${spring.boot.version}</version>
  	</dependency>
  	<!-- mail -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-mail</artifactId>
  		<version>${spring.boot.version}</version>
  	</dependency>
	<!-- aop支持 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-aop</artifactId>
  		<version>${spring.boot.version}</version>
  	</dependency>
  	<!--velocity模板  -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-velocity</artifactId>
  		<version>${spring.boot.velocity.version}</version>
  	</dependency>
  	<!-- test支持 junit -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<version>${spring.boot.version}</version>
  	</dependency>
  	<!-- mybatis支持 -->
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>${spring.boot.mybatis.version}</version>
  	</dependency>
  	<!-- mybatis 通用mapper支持 -->
  	<dependency>
  		<groupId>tk.mybatis</groupId>
  		<artifactId>mapper-spring-boot-starter</artifactId>
  		<version>${spring.boot.mybatis.mapper.version}</version>
  	</dependency>
  	<!-- mybatis pagehelper支持 -->
  	<dependency>
  		<groupId>com.github.pagehelper</groupId>
  		<artifactId>pagehelper-spring-boot-starter</artifactId>
  		<version>${spring.boot.mybatis.pagehelper.version}</version>
  	</dependency>
  	<!-- druid -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  		<version>${druid.version}</version>
  	</dependency>
	<!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<!-- excel poi支持 -->
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>${poi.ooxml.version}</version>
  	</dependency>
  	<!-- shrio 支持 -->
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-spring</artifactId>
  		<version>${shrio.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-ehcache</artifactId>
  		<version>${shrio.version}</version>
  	</dependency>
  	<!-- @ConfigurationProperties注解支持 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  		<optional>true</optional>
  		<version>${spring.boot.version}</version>
  	</dependency>
  	<!-- redis支持 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-redis</artifactId>
  		<version>${spring.boot.version}</version>
  	</dependency>
  	<!-- httpclient 支持 -->
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${httpclient.version}</version>
  	</dependency>
  	<!-- jwt 支持 -->
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>${jwt.version}</version>
  	</dependency>
  	<!-- zxing 支持 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>${zxing.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>${zxing.version}</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>order</finalName>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-maven-plugin</artifactId>
      	<version>${spring.boot.version}</version>
      	<configuration>
		   <mainClass>com.cc.Application</mainClass>
		   <executable>true</executable>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>repackage</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>