spring.profiles.active=prod
mybatis.mapperLocations: classpath:mapper/*Dao.xml
mybatis.configLocations: classpath:mybatis-config.xml
mybatis.typeAliasesPackage:
mapper.mappers=com.cc.common.orm.mapper.CrudMapper
mapper.notEmpty=false
mapper.identity=MYSQL
mapper.style=normal

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#httpclient
# \u4EE3\u7406\u7684host  
httpclient.config.proxyhost=127.0.0.1  
# \u4EE3\u7406\u7AEF\u53E3  
httpclient.config.proxyPort=8080  
# \u8FDE\u63A5\u8D85\u65F6\u6216\u5F02\u5E38\u91CD\u8BD5\u6B21\u6570  
httpclient.config.retryTime=3  
# \u957F\u8FDE\u63A5\u4FDD\u6301\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3As  
httpclient.config.keepAliveTime=30  
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570  
httpclient.config.connMaxTotal=20  
httpclient.config.maxPerRoute=20  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4Dms  
httpclient.config.connectTimeout=2000  
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4  
httpclient.config.connectRequestTimeout=2000  
# sock\u8D85\u65F6\u65F6\u95F4  
httpclient.config.socketTimeout=2000  
# \u8FDE\u63A5\u5B58\u6D3B\u65F6\u95F4\uFF0C\u5355\u4F4Ds  
httpclient.config.timeToLive=60
#\u662F\u5426\u5141\u8BB8\u81EA\u52A8\u91CD\u5B9A\u5411
httpclient.config.redirectsEnabled=true
